<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.tokososmed"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Toko Sosmed</name>

  <description>
      Social Media Platform
  </description>

  <author href="https://tokososmed.site" email="stevenhowards@yandex.com">
      Reza
  </author>
    
  <icon src="icon.png" />
  
  <plugin name="cordova-plugin-inappbrowser" />
  <plugin name="cordova-plugin-whitelist" version="1" />
    
  <access origin="*" />
  <allow-intent href="https://*/*" />
  <allow-navigation href="https://*/*" />
  

</widget>
